<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "OnboardingCollectionViewCell.pageData.didset:OnboardingCollectionViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "pageData!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OnboardingCollectionController.handleNext():OnboardingCollectionController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pageControl.currentPage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
