<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "YourGoalTableViewController.tableView(_:numberOfRowsInSection:):YourGoalTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "goalData?.goalsList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(_:didFinishLaunchingWithOptions:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "defaults.bool(forKey: &quot;onboardingDisplayFlag&quot;)">
            </PersistentString>
            <PersistentString
               value = "defaults.object(forKey: &quot;onboardingDisplayFlag&quot;) != nil">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
